# Context-analysing-chatbot

android-chat-ui-master/: README.md  build.gradle  local.properties  settings.gradle
android-chat-ui-master/app/: build.gradle
android-chat-ui-master/app/src/main/: AndroidManifest.xml
android-chat-ui-master/app/src/main/assets/: model15.model  pred.arff
android-chat-ui-master/app/src/main/java/co/intentservice/chatui/sample/: Bot.java  Main.java  MainActivity.java  VoiceActivity.java
android-chat-ui-master/app/src/main/res/drawable/: bg_gradient.xml
android-chat-ui-master/app/src/main/res/layout/: activity_main.xml
android-chat-ui-master/app/src/main/res/values/: colors.xml  strings.xml
android-chat-ui-master/app/src/test/java/co/intentservice/chatui/sample/: ExampleUnitTest.java
android-chat-ui-master/chat-ui/: build.gradle
android-chat-ui-master/chat-ui/src/main/: AndroidManifest.xml
android-chat-ui-master/chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
android-chat-ui-master/chat-ui/src/main/java/co/intentservice/chatui/fab/: FloatingActionButton.java  FloatingActionsMenu.java  SendFloatingActionButton.java  TouchDelegateGroup.java
android-chat-ui-master/chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java
android-chat-ui-master/chat-ui/src/main/res/drawable/: edit_text_border.xml
android-chat-ui-master/chat-ui/src/main/res/layout/: activity_voice.xml
android-chat-ui-master/chat-ui/src/main/res/values/: colors.xml  fab_dimens.xml  strings.xml  styles.xml
android-chat-ui-master/gradle/wrapper/: gradle-wrapper.properties
android-chat-ui-master/lib/src/main/java/com/micronic/micron1/: Data.java  MMod.java  MRoot.java  MWord.java  Main.java  Micron.java  Parser.java  Utils.java
