<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ChatViewDefault">

        <item name="inputBackgroundColor">@color/white</item>
        <item name="inputUseEditorAction">false</item>
        <item name="backgroundColor">@color/white</item>

        <!--item name="inputTextAppearance"></item-->
        <!--<item name="inputElevation">1dp</item>-->
        <item name="inputTextSize">@dimen/default_input_text_size</item>
        <item name="inputTextColor">@color/black</item>
        <item name="inputHintColor">@color/main_color_gray</item>

        <!--<item name="sendBtnElevation">4dp</item>-->
        <item name="sendBtnIcon">@drawable/mic_black</item>
        <item name="sendBtnIconTint">@color/white</item>
        <item name="sendBtnBackgroundTint">?attr/colorAccent</item>

        <item name="backgroundRcv">@color/default_chat_message_background_color_rcv</item>
        <item name="backgroundSend">@color/default_chat_message_background_color_send</item>

        <item name="bubbleElevation">elevated</item>
        <item name="bubbleBackgroundRcv">@color/default_bubble_color_rcv</item>
        <item name="bubbleBackgroundSend">@color/default_bubble_color_send</item>

        <!--item name="messageTextAppearance"></item-->
        <item name="messageTextColorSend">@color/default_message_color_send</item>
        <item name="messageTextColorRcv">@color/default_message_color_rcv</item>
        <item name="messageTextSize">@dimen/default_message_text_size</item>

        <!--item name="tStampTextAppearance"></item-->
        <item name="tStampTextColorSend">@color/default_tstamp_color_send</item>
        <item name="tStampTextColorRcv">@color/default_tstamp_color_rcv</item>
        <item name="tStampTextSize">@dimen/default_timestamp_text_size</item>
    </style>

</resources>